<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic BLog</title>
    <style>
        body{
            background-color: lavender;
        }
        h2 {
            color: orangered;
            font-size: larger;
            font-weight: bolder;
        }

        .R {
            font-size: large;
            color: black;
        }

        #Red {
            color: orangered;
        }

         #col{
            color: rgb(252, 0, 59);
            font-size: 17px;
            font-weight: bolder;
            font-family:cursive;
            line-height: 1.5em;
            font-style:italic;
        }
        .RAW{
            font: size 14px;

            font-weight: 900;
            font-family:sans-serif;
            border: 40px;
            /* font-style:initial; */

            /* line-height: 1em; */
        }
        a{
            font-weight: bolder;
            font-size: 18px;
        }
        img{
            background-position: center;
        }
    </style>
</head>

<body>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4jBLN5byhuZ1ljehpfLxbGdpGl1GkMJjJf6m8-eX8&s" alt="">
    <h2>
        This Blog will tell you about PHP Data Types.
    </h2>
    <h3 style="color: blue;">
        Data Type is thing which can define what type of Data present in the page
    </h3>
    <div>
        <ol type="I" class="RAW">
            <li>
                <h4>Scalar Data</h4>
            </li>
            <ul>
                <li>Integer Data</li>
                <li>Float Data</li>
                <li>String Data</li>
                <li>Boolean Data</li>
            </ul>
            <li>
                <h4>Compound Data </h4>
            </li>
            <ul>
                <li> Array</li>
                <li>Object</li>
            </ul>
            <li>
                <h4>Special Data</h4>
            </li>
            <ul>
                <li>Resource </li>
                <li>Null</li>
            </ul>
        </ol>
    </div>
    <div id="col">
        <p>
        <h5 style=" font-size:larger">
            Scalar Data :-
        </h5>
        1) Integer :-
        This is int data type which store the value of integer whic does not
        have decimal point, for eg. 2,-4,6.<br>
        2) Float :-
        Float type variable stores the value of number which have
        floating point.<br>
        3)str :-
        This type of variable store the text data.
        The data which is sequence of data, either it is in double
        quotes or single qoutes.<br>
        </p>
    </div>
<a href="https://D:\htmlcourse\html1.html"> <h1>NEXT PAGE </h1></a>
</body>

</html>